{
  "name": "rtx-workspace",
  "scripts": {
    "format:sh": "shfmt --write src/*.sh",
    "format:sh:check": "shfmt --diff src/*.sh",
    "preinstall": "git config core.hooksPath .githooks",
    "lint": "biome check .",
    "lint:compose": "docker compose --file src/docker-compose.yml config --quiet && docker compose --file docker-compose.yml config --quiet && docker compose --file tests/docker-compose.yml config --quiet",
    "lint:fix": "biome check --write .",
    "lint:sh": "shellcheck src/*.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "latest",
    "typescript": "7.0.2"
  }
}
